# Arch

app/: build.gradle
app/src/androidTest/java/com/codemakers/archtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codemakers/archtest/: App.kt
app/src/main/java/com/codemakers/archtest/data/: AppDatabase.kt
app/src/main/java/com/codemakers/archtest/data/converters/: DateConverter.kt
app/src/main/java/com/codemakers/archtest/data/dao/: BorrowDao.kt
app/src/main/java/com/codemakers/archtest/data/model/: Borrow.kt
app/src/main/java/com/codemakers/archtest/ui/adapters/: BorrowAdapter.kt
app/src/main/java/com/codemakers/archtest/ui/add/: AddActivity.kt
app/src/main/java/com/codemakers/archtest/ui/main/: MainActivity.kt  MainView.kt  MainViewModel.kt
app/src/main/java/com/codemakers/archtest/util/: Ext.kt
app/src/main/res/layout/: activity_add.xml  activity_main.xml  template_borrow_item.xml
app/src/test/java/com/codemakers/archtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
